
BuildingA-SW>en
BuildingA-SW>enable 
BuildingA-SW#terminal length 0
BuildingA-SW#show running-config
Building configuration...

Current configuration : 4988 bytes
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BuildingA-SW
!
boot-start-marker
boot-end-marker
!
!
aaa new-model
!
!
aaa authentication dot1x default group radius
aaa authorization network default group radius 
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3750v2-24ps
system mtu routing 1500
!
!
ip dhcp snooping vlan 10,15,99
ip dhcp snooping information option allow-untrusted
no ip dhcp snooping information option
no ip dhcp snooping verify mac-address
ip dhcp snooping
!
!
crypto pki trustpoint TP-self-signed-949082368
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-949082368
 revocation-check none
 rsakeypair TP-self-signed-949082368
!
!
crypto pki certificate chain TP-self-signed-949082368
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39343930 38323336 38301E17 0D393330 33303130 30303231 
  335A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3934 39303832 
  33363830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  8B66D472 D306382B D1D2BB5A A51D4C74 E6686452 75B76AA2 472D5B5D 3144E7F2 
  59443A63 08CC5B48 01A0BAF6 EF33C46C 716FABF6 503C6141 58A5F093 7A65F67D 
  4E496C99 73EB12B2 63A66D21 E8324A8C D6361291 4357116A FB2C3C01 605E2B12 
  30A93615 6E47E464 7D70DE32 E773CBB5 8E233F91 86B76006 F69B9249 F7B9DB45 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014CB 1BFDF9A0 00ED302E 9AA0F477 79657D07 F9FE5530 1D060355 
  1D0E0416 0414CB1B FDF9A000 ED302E9A A0F47779 657D07F9 FE55300D 06092A86 
  4886F70D 01010505 00038181 00741D18 26DAA2B6 52F5FE17 041B63DA 1B6366BE 
  F205AADF 9E63EA0B 01DAF3D5 2437C7D4 51021DC0 9B07F82E 66DE14A5 D4928200 
  A4B27FC2 AECB2903 31876AC1 88927519 772A4D4E 4EF669AA C8E4AEAA E8D8A09E 
  23763164 C951B62B CA35B91B 8B70CC5B 8CAA042D 8A38101C BC2068A6 34F5A0F5 
  589C6C0E F6141B6E CF977306 70
  	quit
dot1x system-auth-control
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet1/0/1
 switchport access vlan 10
 switchport mode access
 authentication event fail action authorize vlan 99
 authentication event no-response action authorize vlan 99
 authentication order dot1x
 authentication priority dot1x
 authentication port-control auto
 dot1x pae authenticator
 dot1x timeout quiet-period 10
 dot1x timeout tx-period 5
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/2
 switchport access vlan 10
 switchport mode access
 authentication event fail action authorize vlan 99
 authentication event no-response action authorize vlan 99
 authentication port-control auto
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/3
 switchport access vlan 15
 switchport mode access
 authentication event fail action authorize vlan 99
 authentication event no-response action authorize vlan 99
 authentication port-control auto
 dot1x pae authenticator
 dot1x timeout quiet-period 10
 dot1x timeout tx-period 5
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/4
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/5
 switchport access vlan 31
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/6
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/7
 switchport access vlan 40
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/8
 switchport access vlan 99
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 no ip address
!
interface Vlan40
 ip address 192.168.40.2 255.255.255.0
!
ip default-gateway 192.168.40.1
ip http server
ip http secure-server
!
!
!
radius-server <redacted>
!
!
!
line con 0
line vty 5 15
!
end

BuildingA-SW#show version
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 15.0(2)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Wed 26-Jun-13 02:37 by prod_rel_team

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(50r)SE, RELEASE SOFTWARE (fc1)

BuildingA-SW uptime is 9 hours, 19 minutes
System returned to ROM by power-on
System image file is "flash:c3750-ipbasek9-mz.150-2.SE4.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750V2-24PS (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FDO1538X2H0
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 2C:3F:38:91:D9:00
Motherboard assembly number     : 73-11704-13
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO15390CP2
Power supply serial number      : DCA1530HGEE
Model revision number           : Q0
Motherboard revision number     : A0
Model number                    : WS-C3750V2-24PS-S
System serial number            : FDO1538X2H0
Top Assembly Part Number        : 800-31035-05
Top Assembly Revision Number    : B0
Version ID                      : V07
CLEI Code Number                : COMP400ARC
Hardware Board Revision Number  : 0x03


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C3750V2-24PS    15.0(2)SE4            C3750-IPBASEK9-M         


Configuration register is 0xF

BuildingA-SW#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  up                    up      
Vlan40                 192.168.40.2    YES NVRAM  up                    up      
FastEthernet1/0/1      unassigned      YES unset  up                    up      
FastEthernet1/0/2      unassigned      YES unset  down                  down    
FastEthernet1/0/3      unassigned      YES unset  down                  down    
FastEthernet1/0/4      unassigned      YES unset  down                  down    
FastEthernet1/0/5      unassigned      YES unset  up                    up      
FastEthernet1/0/6      unassigned      YES unset  down                  down    
FastEthernet1/0/7      unassigned      YES unset  up                    up      
FastEthernet1/0/8      unassigned      YES unset  down                  down    
FastEthernet1/0/9      unassigned      YES unset  down                  down    
FastEthernet1/0/10     unassigned      YES unset  down                  down    
FastEthernet1/0/11     unassigned      YES unset  down                  down    
FastEthernet1/0/12     unassigned      YES unset  down                  down    
FastEthernet1/0/13     unassigned      YES unset  down                  down    
FastEthernet1/0/14     unassigned      YES unset  down                  down    
FastEthernet1/0/15     unassigned      YES unset  down                  down    
FastEthernet1/0/16     unassigned      YES unset  down                  down    
FastEthernet1/0/17     unassigned      YES unset  down                  down    
FastEthernet1/0/18     unassigned      YES unset  down                  down    
FastEthernet1/0/19     unassigned      YES unset  down                  down    
FastEthernet1/0/20     unassigned      YES unset  down                  down    
FastEthernet1/0/21     unassigned      YES unset  down                  down    
FastEthernet1/0/22     unassigned      YES unset  down                  down    
FastEthernet1/0/23     unassigned      YES unset  down                  down    
FastEthernet1/0/24     unassigned      YES unset  up                    up      
GigabitEthernet1/0/1   unassigned      YES unset  down                  down    
GigabitEthernet1/0/2   unassigned      YES unset  down                  down    
BuildingA-SW#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa1/0/6, Fa1/0/9, Fa1/0/10
                                                Fa1/0/11, Fa1/0/12, Fa1/0/13
                                                Fa1/0/14, Fa1/0/15, Fa1/0/16
                                                Fa1/0/17, Fa1/0/18, Fa1/0/19
                                                Fa1/0/20, Fa1/0/21, Fa1/0/22
                                                Fa1/0/23, Gi1/0/1, Gi1/0/2
10   DATA_STUDENTS                    active    Fa1/0/1, Fa1/0/2
15   DATA_STAFF                       active    Fa1/0/3
20   IOT                              active    Fa1/0/4
31   PHYSICAL_ACCESS_A                active    Fa1/0/5
40   LOCAL_MANAGER_A                  active    Fa1/0/7
99   GUEST                            active    Fa1/0/8
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
BuildingA-SW#show interfaces trunk

Port        Mode             Encapsulation  Status        Native vlan
Fa1/0/24    on               802.1q         trunking      1

Port        Vlans allowed on trunk
Fa1/0/24    1-4094

Port        Vlans allowed and active in management domain
Fa1/0/24    1,10,15,20,31,40,99

Port        Vlans in spanning tree forwarding state and not pruned
Fa1/0/24    1,10,15,20,31,40,99
BuildingA-SW#show interfaces status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1                      connected    10         a-full  a-100 10/100BaseTX
Fa1/0/2                      notconnect   10           auto   auto 10/100BaseTX
Fa1/0/3                      notconnect   15           auto   auto 10/100BaseTX
Fa1/0/4                      notconnect   20           auto   auto 10/100BaseTX
Fa1/0/5                      connected    31         a-full  a-100 10/100BaseTX
Fa1/0/6                      notconnect   1            auto   auto 10/100BaseTX
Fa1/0/7                      connected    40         a-full  a-100 10/100BaseTX
Fa1/0/8                      notconnect   99           auto   auto 10/100BaseTX
Fa1/0/9                      notconnect   1            auto   auto 10/100BaseTX
Fa1/0/10                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/11                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/12                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/13                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/14                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/15                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/16                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/17                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/18                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/19                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/20                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/21                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/22                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/23                     notconnect   1            auto   auto 10/100BaseTX
Fa1/0/24                     connected    trunk      a-full  a-100 10/100BaseTX
Gi1/0/1                      notconnect   1            auto   auto Not Present
Gi1/0/2                      notconnect   1            auto   auto Not Present
BuildingA-SW#show ip route
Default gateway is 192.168.40.1

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty
BuildingA-SW#show ip ospf neighbor
BuildingA-SW#show access-lists
BuildingA-SW#show ip dhcp snooping
Switch DHCP snooping is enabled
DHCP snooping is configured on following VLANs:
10,15,99
DHCP snooping is operational on following VLANs:
10,15,99
Smartlog is configured on following VLANs:
none
Smartlog is operational on following VLANs:
none
DHCP snooping is configured on the following L3 Interfaces:

Insertion of option 82 is disabled
   circuit-id default format: vlan-mod-port
   remote-id: 2c3f.3891.d900 (MAC)
Option 82 on untrusted port is allowed
Verification of hwaddr field is disabled
Verification of giaddr field is enabled
DHCP snooping trust/rate is configured on the following Interfaces:

Interface                  Trusted    Allow option    Rate limit (pps)
-----------------------    -------    ------------    ----------------   
FastEthernet1/0/24         yes        yes             unlimited
  Custom circuit-ids:
BuildingA-SW#show ip dhcp snooping binding
MacAddress          IpAddress        Lease(sec)  Type           VLAN  Interface
------------------  ---------------  ----------  -------------  ----  --------------------
0C:3D:5E:01:BF:DB   192.168.10.100   84148       dhcp-snooping   10    FastEthernet1/0/1
Total number of bindings: 1

BuildingA-SW#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  10    0008.3067.9819    DYNAMIC     Fa1/0/24
  10    0008.3067.9844    DYNAMIC     Fa1/0/24
  10    0c3d.5e01.bfdb    STATIC      Fa1/0/1 
  10    2c3f.3891.7a41    DYNAMIC     Fa1/0/24
  15    0008.3067.9819    DYNAMIC     Fa1/0/24
  15    0008.3067.9846    DYNAMIC     Fa1/0/24
  20    0008.3067.9819    DYNAMIC     Fa1/0/24
  20    0008.3067.9847    DYNAMIC     Fa1/0/24
  31    0008.3067.9819    DYNAMIC     Fa1/0/24
  31    0008.3067.9848    DYNAMIC     Fa1/0/24
  31    2ccf.67cc.e1c9    DYNAMIC     Fa1/0/5
  40    0008.3067.9819    DYNAMIC     Fa1/0/24
  40    0008.3067.984a    DYNAMIC     Fa1/0/24
  40    000c.2938.3e7c    DYNAMIC     Fa1/0/7
  40    a44c.c806.f75d    DYNAMIC     Fa1/0/7
  99    0008.3067.9819    DYNAMIC     Fa1/0/24
  99    0008.3067.984d    DYNAMIC     Fa1/0/24
   1    0008.3067.9819    DYNAMIC     Fa1/0/24
Total Mac Addresses for this criterion: 38
BuildingA-SW#show spanning-tree

VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0008.3067.9800
             Cost        19
             Port        26 (FastEthernet1/0/24)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     2c3f.3891.d900
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/24            Root FWD 19        128.26   P2p 



VLAN0010
  Spanning tree enabled protocol ieee
  Root ID    Priority    32778
             Address     0008.3067.9800
             Cost        19
             Port        26 (FastEthernet1/0/24)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32778  (priority 32768 sys-id-ext 10)
             Address     2c3f.3891.d900
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/1             Desg FWD 19        128.3    P2p Edge 
Fa1/0/24            Root FWD 19        128.26   P2p 



VLAN0015
  Spanning tree enabled protocol ieee
  Root ID    Priority    32783
             Address     0008.3067.9800
             Cost        19
             Port        26 (FastEthernet1/0/24)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32783  (priority 32768 sys-id-ext 15)
             Address     2c3f.3891.d900
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/24            Root FWD 19        128.26   P2p 



VLAN0020
  Spanning tree enabled protocol ieee
  Root ID    Priority    32788
             Address     0008.3067.9800
             Cost        19
             Port        26 (FastEthernet1/0/24)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32788  (priority 32768 sys-id-ext 20)
             Address     2c3f.3891.d900
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/24            Root FWD 19        128.26   P2p 



VLAN0031
  Spanning tree enabled protocol ieee
  Root ID    Priority    32799
             Address     0008.3067.9800
             Cost        19
             Port        26 (FastEthernet1/0/24)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32799  (priority 32768 sys-id-ext 31)
             Address     2c3f.3891.d900
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/5             Desg FWD 19        128.7    P2p Edge 
Fa1/0/24            Root FWD 19        128.26   P2p 



VLAN0040
  Spanning tree enabled protocol ieee
  Root ID    Priority    32808
             Address     0008.3067.9800
             Cost        19
             Port        26 (FastEthernet1/0/24)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32808  (priority 32768 sys-id-ext 40)
             Address     2c3f.3891.d900
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/7             Desg FWD 19        128.9    P2p Edge 
Fa1/0/24            Root FWD 19        128.26   P2p 



VLAN0099
  Spanning tree enabled protocol ieee
  Root ID    Priority    32867
             Address     0008.3067.9800
             Cost        19
             Port        26 (FastEthernet1/0/24)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32867  (priority 32768 sys-id-ext 99)
             Address     2c3f.3891.d900
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/24            Root FWD 19        128.26   P2p 


BuildingA-SW#show cdp neighbors detail
-------------------------
Device ID: Core-SW.mass.local
Entry address(es): 
  IP address: 192.168.1.10
Platform: cisco WS-C3750V2-24PS,  Capabilities: Router Switch IGMP 
Interface: FastEthernet1/0/24,  Port ID (outgoing port): FastEthernet1/0/23
Holdtime : 169 sec

Version :
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 15.0(2)SE4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Wed 26-Jun-13 02:37 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000000830679800FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Power Available TLV:

    Power request id: 0, Power management id: 1, Power available: 0, Power management level: -1
Management address(es): 
  IP address: 192.168.1.10

BuildingA-SW#show dot1x all
Sysauthcontrol              Enabled
Dot1x Protocol Version            3

Dot1x Info for FastEthernet1/0/1
-----------------------------------
PAE                       = AUTHENTICATOR
QuietPeriod               = 10
ServerTimeout             = 0
SuppTimeout               = 30
ReAuthMax                 = 2
MaxReq                    = 2
TxPeriod                  = 5

Dot1x Info for FastEthernet1/0/3
-----------------------------------
PAE                       = AUTHENTICATOR
QuietPeriod               = 10
ServerTimeout             = 0
SuppTimeout               = 30
ReAuthMax                 = 2
MaxReq                    = 2
TxPeriod                  = 5

BuildingA-SW#show authentication sessions

Interface  MAC Address     Method   Domain   Status         Session ID
Fa1/0/1    0c3d.5e01.bfdb  dot1x    DATA     Authz Success  C0A828020000001C01E14B7B

BuildingA-SW#show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.40.1           45   0008.3067.984a  ARPA   Vlan40
Internet  192.168.40.2            -   2c3f.3891.d941  ARPA   Vlan40
BuildingA-SW#